{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "assist": {
    "enabled": false
  },
  "files": {
    "includes": ["**/*", "!components/ui", "!scripts"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off"
      },
      "complexity": {
        "noArguments": "off",
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noFlatMapIdentity": "off",
        "noUselessFragments": "off",
        "noUselessConstructor": "off",
        "noUselessSwitchCase": "off",
        "noUselessTernary": "off",
        "noVoid": "off",
        "useIndexOf": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useImageSize": "off",
        "useYield": "off"
      },
      "nursery": {
        "noIncrementDecrement": "off",
        "noParametersOnlyUsedInRecursion": "off",
        "noShadow": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noDelete": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noDoneCallback": "off",
        "noExportedImports": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useConsistentBuiltinInstantiation": "off",
        "useConsistentTypeDefinitions": "off",
        "useDefaultSwitchClause": "off",
        "useDefaultParameterLast": "off",
        "useFilenamingConvention": "off",
        "useConsistentMemberAccessibility": "off",
        "useForOf": "off",
        "useReadonlyClassProperties": "off",
        "useTemplate": "off",
        "useAtIndex": "off",
        "useThrowOnlyError": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noControlCharactersInRegex": "off",
        "noConfusingVoidType": "off",
        "noMisplacedAssertion": "off",
        "noTemplateCurlyInString": "off",
        "useErrorMessage": "off",
        "useIterableCallbackReturn": "off",
        "useAwait": "off"
      }
    }
  }
}
